DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"

CLIENT_URL=<CLIENT_URL>

JWT_SECRET=<JWT_SECRET>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

PUBLIC_LIQPAY_KEY=<PUBLIC_LIQPAY_KEY>
PRIVATE_LIQPAY_KEY=<PRIVATE_LIQPAY_KEY>

SERVER_URL=<SERVER_URL>
SERVER_DOMAIN=<SERVER_DOMAIN>
